<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="100px"
	android:minHeight="100px" >
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
			<EditText
				android:id="@+id/editText1"
				android:layout_width="match_parent"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="wrap_content"
				android:editable="true"	>
			</EditText>
			<TextView
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"	>
			</TextView>
			<Button
				android:text="Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/button1"
				android:clickable="true"
				android:onClick="HelloButton_Click" >
			</Button>
	</LinearLayout>
</RelativeLayout>